# ------ env.development.local ------
DATABASE_URL=

# ------ env.production.local ------
DATABASE_URL=

# ------ .en.local ------
# 1 _ SENDGRID FOR PASWORDLESS (MAGIC LINK) AUTHENTICATION 
# (WE USE THESE IF WE DON'T WANT SPECIAL USTOMIZATION FOR OUR EMAIL)
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=


# .env