# ------ env.development.local ------
DATABASE_URL=

# -----------------------------------------

# ------ env.production.local ------
DATABASE_URL=

# -----------------------------------------

# ------ .en.local ------
# 1 _ SENDGRID FOR PASWORDLESS (MAGIC LINK) AUTHENTICATION 
# (WE USE THESE IF WE DON'T WANT SPECIAL USTOMIZATION FOR OUR EMAIL)
EMAIL_SERVER_HOST=smtp.sendgrid.net
# we setted 465 here NO MATTER WHAT
EMAIL_SERVER_PORT=<465 for ssl OR 25, 587	(for unencrypted/TLS connections)>
EMAIL_SERVER_USER=<WHEN I WAS SETTING THIS THIS WAS ACTUALLY STRING "apikey" VERBATUM>
EMAIL_SERVER_PASSWORD=<API KEY (read notes you know where to see what is this)>

# THIS API KEY IS ONLY BECAUSE I TESTED SOMETHING WITH IT
# SO SET THIS IF YOU ARE GOING TO USE "@sendgrid/mail" PACKAGE
SENDGRID_API_KEY=
# ----------------------------------------------------------------


# .env
